{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "production": {
      "ios": {
        "credentialsSource": "remote",
        "autoIncrement": "buildNumber"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "nconte1622@gmail.com",
        "appleTeamId": "P7N677SK5K"
      }
    }
  }
}
